# Easy_Read

./: README.md
mobile/: .packages  README.md  analysis_options.yaml  mobile.txt  pubspec.yaml
mobile/.dart_tool/: package_config.json  package_config_subset
mobile/android/: gradle.properties  local.properties
mobile/android/app/: build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/listacc/easyread/: MainActivity.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mobile/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/model/: book.dart
mobile/lib/models/: feature_info.dart  guest.dart  user.dart
mobile/lib/providers/: guest_notifier.dart  loading_notifier.dart  router.dart  user_notifier.dart  user_state.dart
mobile/lib/providers/data/: guest_state.dart
mobile/lib/screens/: welcome_screen.dart  wrapper.dart
mobile/lib/screens/auth/sign_in/: sign_in_screen.dart
mobile/lib/screens/auth/sign_in/components/: body.dart  sign_in_form.dart
mobile/lib/screens/auth/sign_up/: sign_up_screen.dart
mobile/lib/screens/auth/sign_up/components/: body.dart  sign_up_form.dart
mobile/lib/screens/auth/verification/: verification_screen.dart
mobile/lib/screens/auth/verification/components/: body.dart  code_input_field.dart  custom_button.dart  filled_rounded_pin_put.dart  form_field_with_timer.dart  resend_timer.dart  resend_with_confirm_buttons.dart  verification_form.dart
mobile/lib/screens/detail/: detail_screen.dart
mobile/lib/screens/detail/components/: author_with_publication_year.dart  body.dart
mobile/lib/screens/home/: home.dart  home_screen.dart
mobile/lib/screens/home/components/: body.dart  book_card.dart  book_tile.dart  cover_image_carousel.dart  display_search_results.dart  home_search_delegate.dart  home_search_filter_form.dart  reading_now.dart  reading_now_rounded_bottom.dart  recently_opened.dart  search_result.dart  search_suggestion.dart
mobile/lib/screens/onboarding/: onboarding_screen.dart
mobile/lib/screens/onboarding/components/: body.dart  carousel_dot.dart  feature.dart
mobile/lib/services/: app_exceptions.dart  auth_service.dart  authorization_inteceptor.dart  dialog_helper.dart  dio_exception.dart  google_auth.dart  logger_interceptor.dart  secure_storage_waitress.dart
mobile/lib/shared/: constants.dart  helpers.dart  loading_widget.dart  my_default_app_bar.dart  my_search.dart  routes.dart  validator.dart
mobile/lib/shared/animation/: countdown_transition.dart
mobile/lib/shared/drawer/: navigation_drawer.dart
mobile/lib/shared/drawer/components/: header.dart  menu_items.dart
mobile/lib/shared/util/: auth_screen_backgound.dart  mi_primary_button.dart  mi_text_input_field.dart  my_divider.dart  my_primary_button.dart  my_text_input_field.dart  my_winged_divider.dart  no_search_result.dart  plain_app_bar.dart  social_media_icon.dart  toggle_auth_screen.dart
mobile/test/: widget_test.dart
web/: web.txt
web/API/: .gitignore  API.csproj  Program.cs  README.md  api.txt  appsettings.json
web/API/Collectives/: GenerateToken.cs  PaymentDetails.cs  StringEncryption.cs
web/API/Controllers/: AuthorController.cs  BookController.cs  GenerateCode.cs  GenerateToken.cs  LoginController.cs  PaymentController.cs  StringEncryption.cs  UserController.cs  VeriffyPhoneNo.cs
web/API/DataAccess/: AuthorModel.cs  BookModel.cs  Book_UserModel.cs  Payment_Model.cs  UpdateAuthorModel.cs  UpdateBookModel.cs  UpdateUserModel.cs  UserModel.cs
web/API/Migrations/: EasyReaderDBContextModelSnapshot.cs
web/API/Models/: Author.cs  Book.cs  Book_User.cs  EasyReaderDBContext.cs  User.cs
web/API/Properties/: launchSettings.json
web/API/Repo/: IAuthor.cs  IBook.cs  IBook_User.cs  IUser.cs  UserServices.cs
web/API/Services/: AuthourServices.cs  BookServices.cs  BookUserServices.cs  UserServices.cs
web/Front-end/: README.md
web/Front-end/admin-panel/: package-lock.json  package.json  tailwind.config.js
web/Front-end/admin-panel/public/: index.html
web/Front-end/admin-panel/src/: App.js  index.js
web/Front-end/admin-panel/src/api/: axios.js
web/Front-end/admin-panel/src/components/auth_pages/: Login.js  Logout.js  ProtectedRoutes.js
web/Front-end/admin-panel/src/components/forms/: CheckboxGroup.js  CustomCheckbox.js  CustomInput.js  CustomSelect.js  FormikContainer.js  FormikControl.js  Input.js  Schemas.js  Select.js  TextError.js
web/Front-end/admin-panel/src/components/main_pages/: AdminDash.js  Authors.js  Books.js  CreateAuthor.js  CreateBook.js  CreateUser.js  Footer.js  Home.js  Navbar.js  Payments.js  Users.js  ViewAuthor.js  ViewBook.js  ViewUser.js
web/Front-end/admin-panel/src/components/sub_pages/: AES_pass.js  AuthUserBtn.js  AuthorsList.js  BaseUrl.js  Books.js  BooksDropDownAction.js  BooksGropdown.js  BooksList.js  Breadcrumbs.js  Carousel.js  DeleteBooksModal.js  DeleteModals.js  DeletePaymentModal.js  DeleteUserModal.js  DropDownAction.js  HomeBody.js  Loading.js  New_users.js  Pagination.js  PaymentList.js  PostData.js  Search.js  SmallLoading.js  UserDropDownAction.js  UserList.js
web/Front-end/admin-panel/src/context/: AuthContext.js
web/Front-end/admin-panel/src/hooks/: useFetch.js  useGet.js  useLogout.js
(+1 files in other folders)
